## Settings file was created by plugin EnhancedBosses v2.0.0
## Plugin GUID: blumaye.enhancedbosses

[Bonemass]

# Setting type: Boolean
# Default value: true
Bonemass hallucinations = true

[General]

# Setting type: Boolean
# Default value: true
Enabled Mod = true

[Moder]

## value beetwen 0 and 1
# Setting type: Single
# Default value: 0.75
Moder land hp threshold = 0.75

