## Settings file was created by plugin CW_Jesse's Valheim Framerate Booster v1.1.2
## Plugin GUID: CW_Jesse.BetterFPS

[BetterFPS]

## Enable mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Automatically reduces frequency of physics & animation calculations to meet this target FPS.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 5 to 20
Minimum Target FPS = 20

