[Auga Compatibility]

## Using the Auga build menu HUD. Fixes compatibility issues. MUST be the same value as inthe Auga config. (Only required if you have Auga installed)
# Setting type: Boolean
# Default value: true
useAugaBuildMenuUI = true

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
modEnabled = true

## Display debug messages in the console
# Setting type: Boolean
# Default value: false
debugEnabled = false

## Display the internal ID (prefab name) of monsters in the console, when you hit them
# Setting type: Boolean
# Default value: false
debugMonsterInternalName = false

[Levels]

## The amount of skill points gained per level
# Setting type: Single
# Default value: 1
pointsPerLevel = 1

[Skills]

## Settings for HP. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:5
HP = True:20:5

## Settings for Stamina. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:5
Stamina = True:20:5

## Settings for Eitr. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:5
Eitr = True:20:5

## Settings for HPRegen. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:5
HPRegen = True:20:5

## Settings for StaminaRegen. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:5
StaminaRegen = True:20:5

## Settings for EitrRegen. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:5
EitrRegen = True:20:5

## Settings for CarryWeight. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:7.5
CarryWeight = True:20:7.5

## Settings for Woodcutting. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:1.5
Woodcutting = True:20:1.5

## Settings for Mining. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:1.5
Mining = True:20:1.5

## Settings for PhysicalDamage. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:1.5
PhysicalDamage = True:20:1.5

## Settings for ElementalDamage. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:1.5
ElementalDamage = True:20:1.5

## Settings for PhysicalResistance. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:1.5
PhysicalResistance = True:20:1.5

## Settings for ElementalResistance. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:1.5
ElementalResistance = True:20:1.5

## Settings for MovementSpeed. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:1
MovementSpeed = True:20:1

## Settings for CriticalChance. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:0.5
CriticalChance = True:20:0.5

## Settings for CriticalDamage. Must follow the following format 'bool:int:float' (enabled:maxLevel:bonusValue)
# Setting type: String
# Default value: True:20:5
CriticalDamage = True:20:5

[Skills Menu]

## Display the scroll bar. (Setting to false only disables the graphics, you can still keep scrolling)
# Setting type: Boolean
# Default value: true
showScrollbar = true

[VFX]

## Display visual effects when leveling up
# Setting type: Boolean
# Default value: true
levelUpVFX = true

## Display visual effects when dealing a critical hit
# Setting type: Boolean
# Default value: true
criticalHitVFX = true

## Shake the camera when dealing a critical hit
# Setting type: Boolean
# Default value: true
criticalHitShake = true

## Intensity of the camera shake
# Setting type: Single
# Default value: 2
criticalHitShakeIntensity = 3

[XP Bar]

## Display Level text
# Setting type: Boolean
# Default value: true
showLevel = true

## Display XP text
# Setting type: Boolean
# Default value: true
showXp = true

## Display XP required for next level. (ShowXP must be true) 
# Setting type: Boolean
# Default value: true
showRequiredXp = true

## Display XP required for next level.
# Setting type: Boolean
# Default value: true
showPercentageXP = true

## The width in percentage (%) of the default xp bar width. (100 = default size, 50 = half the size)
# Setting type: Single
# Default value: 100
xpBarSize = 100

## The offset position in (x,y) coordinates, from its default position. (x: 0.0 = center of screen, y: 0.0 = bottom of screen, y: 950.0 = top of screen)
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
xpBarPosition = {"x":0.0,"y":0.0}

## The position of the level text, relative to the xp bar.
# Setting type: Position
# Default value: Above
# Acceptable values: Above, Below
xpBarLevelTextPosition = Above

[XP Multipliers]

## XP gained (in percentage) compared to the Monster XP Table. (100 = Same as XP table, 150 = +50%, 70 = -30%)
# Setting type: Single
# Default value: 100
XPMultipliers = 100

## Bonus XP gained per monster level. (0 = No Bonus, 50 = +50% per level)
# Setting type: Single
# Default value: 50
monsterLvlXPMultiplier = 50

## Bonus XP gained while rested. (0 = No Bonus, 30 = +30%)
# Setting type: Single
# Default value: 30
restedXPMultiplier = 30

## Base XP spread, Minimum. (0 = Same as XP table, 5 = -5% from XP table) Used to ensure that the same monster don't reward the exact same amount of XP every time.
# Setting type: Single
# Default value: 5
baseXpSpreadMin = 5

## Base XP spread, Maximum. (0 = Same as XP table, 5 = +5% from XP table) Used to ensure that the same monster don't reqard the exact same amount of XP every time.
# Setting type: Single
# Default value: 5
baseXpSpreadMax = 5

[XP Table]

## (Obsolete! - Change the JSON file in the config folder instead) The xp needed for each level. To reach a higher max level, simply add more values to the table. (Changes requires to reload the config file, which can be done in two ways. 1. Restart the server.  -  2. Admins can open the console in-game and type LevelingSystem ReloadConfig)
# Setting type: String
# Default value: 
playerXpTable = Lv1:80, Lv2:167, Lv3:255, Lv4:343, Lv5:433, Lv6:523, Lv7:614, Lv8:707, Lv9:800, Lv10:895, Lv11:991, Lv12:1089, Lv13:1189, Lv14:1291, Lv15:1394, Lv16:1500, Lv17:1609, Lv18:1720, Lv19:1835, Lv20:1953, Lv21:2074, Lv22:2200, Lv23:2331, Lv24:2466, Lv25:2607, Lv26:2755, Lv27:2909, Lv28:3071, Lv29:3241, Lv30:3420, Lv31:3610, Lv32:3811, Lv33:4024, Lv34:4251, Lv35:4494, Lv36:4754, Lv37:5032, Lv38:5332, Lv39:5654, Lv40:6002, Lv41:6379, Lv42:6787, Lv43:7230, Lv44:7712, Lv45:8237, Lv46:8810, Lv47:9436, Lv48:10122, Lv49:10873, Lv50:11697, Lv51:12603, Lv52:13599, Lv53:14696, Lv54:15906, Lv55:17240, Lv56:18713, Lv57:20341, Lv58:22141, Lv59:24134, Lv60:26342, Lv61:28789, Lv62:31503, Lv63:34515, Lv64:37860, Lv65:41576, Lv66:45707, Lv67:50302, Lv68:55414, Lv69:61106, Lv70:67445, Lv71:74508, Lv72:82382, Lv73:91162, Lv74:100958, Lv75:111890, Lv76:124095, Lv77:137726, Lv78:152956, Lv79:169978, Lv80:189009, Lv81:210294, Lv82:234108, Lv83:260759, Lv84:290595, Lv85:324009, Lv86:361440, Lv87:403385, Lv88:450404, Lv89:503125, Lv90:562259

## (Obsolete! - Change the JSON file in the config folder instead) The base xp of monsters. (Changes requires to realod the config file)
# Setting type: String
# Default value: 
monsterXpTable = Deer:5, Neck:5, Boar:8, Greyling:8, Eikthyr:96, Greydwarf:22, Skeleton:30, Ghost:36, Greydwarf_Shaman:40, Skeleton_Poison:53, Greydwarf_Elite:69, Troll:243, gd_king:833, Surtling:85, Blob:99, Leech:120, Draugr:139, Wraith:156, BlobElite:187, Draugr_Elite:224, Abomination:783, Bonemass:2685, Bat:109, Ulv:457, Wolf:479, Hatchling:609, Cultist:762, Fenring:1067, Serpent:3200, StoneGolem:1600, Dragon:12800, Deathsquito:620, BlobTar:782, GoblinShaman:980, Goblin:1126, GoblinBrute:1904, Lox:2264, GoblinKing:24693, Hare:34, SeekerBrood:483, Tick:504, DvergerMageSupport:1207, Seeker:1517, DvergerMageFire:1897, Dverger:1966, DvergerMage:1966, DvergerMageIce:2586, SeekerBrute:6001, Gjall:18002, SeekerQueen:72008

## Gain XP when interacting with Pickables
# Setting type: Boolean
# Default value: true
pickableXpEnabled = true

## (Obsolete! - Change the JSON file in the config folder instead) The base xp of pickables. (Changes requires to reload the config file)
# Setting type: String
# Default value: 
pickableXpTable = Pickable_Branch:2, Pickable_Stone:2, Pickable_Dandelion:2, Pickable_Mushroom:2, RaspberryBush:3, BlueberryBush:6, Pickable_Carrot:4, Pickable_SeedCarrot:4, Pickable_Flint:4, Pickable_ForestCryptRemains01:8, Pickable_ForestCryptRemains02:8, Pickable_ForestCryptRemains03:8, Pickable_ForestCryptRemains04:8, Pickable_ForestCryptRandom:8, Pickable_Mushroom_yellow:4, Pickable_Thistle:4, Pickable_Tin:4, Pickable_SurtlingCoreStand:30, Pickable_BogIronOre:6, Pickable_Turnip:6, Pickable_SeedTurnip:6, Pickable_SunkenCryptRandom:12, Pickable_Obsidian:8, Pickable_Onion:8, Pickable_SeedOnion:8, hanging_hairstrands:16, Pickable_Hairstrands01:16, Pickable_Hairstrands02:16, Pickable_MeatPile:16, Pickable_MountainCaveCrystal:16, Pickable_MountainCaveObsidian:16, Pickable_MountainCaveRandom:16, Pickable_MountainRemains01_buried:16, Pickable_DragonEgg:1200, CloudberryBush:10, Pickable_Barley:10, Pickable_Barley_Wild:10, Pickable_Flax:10, Pickable_Flax_Wild:10, Pickable_Tar:10, Pickable_TarBig:20, goblin_totempole:3000, Pickable_Mushroom_JotunPuffs:12, Pickable_Mushroom_Magecap:12, Pickable_RoyalJelly:12, Pickable_DvergrMineTreasure:24, Pickable_BlackCoreStand:6000, Pickable_Item:10, Pickable_DolmenTreasure:10, Pickable_Meteorite:10, LuredWisp:100, piece_beehive:10

## Gain XP when mining
# Setting type: Boolean
# Default value: true
miningXpEnabled = true

## (Obsolete! - Change the JSON file in the config folder instead) The base xp for mining. (Changes requires to reload the config file)
# Setting type: String
# Default value: 
miningXpTable = Stone:3, Copper:6, Tin:6, Iron:9, Obsidian:12, Chitin:12, Silver:15, Flametal:15, BlackMarble:18, SoftTissue:18

## Gain XP when chopping trees
# Setting type: Boolean
# Default value: true
woodcuttingXpEnabled = true

## (Obsolete! - Change the JSON file in the config folder instead) The base xp for woodcutting. (Changes requires to reload the config file)
# Setting type: String
# Default value: 
woodcuttingXpTable = Beech:6, Fir:12, Pine:18, Birch:24, Ancient:30, Oak:40, Yggdrasil:100

[XP Text]

## Display XP gained in top left corner
# Setting type: Boolean
# Default value: true
displayXPInCorner = true

## Display XP gained as floating text
# Setting type: Boolean
# Default value: true
displayXPFloatingText = true

## The size  (in percentage) of the floating xp text. (100 = 100%, 50 = 50% etc.)
# Setting type: Single
# Default value: 100
xpFontSize = 100

