## Settings file was created by plugin XStorage v1.1.3
## Plugin GUID: yay.spikehimself.xstorage

[Algorithm]

## The radius in meters within which to look for nearby chests. Setting this too high will cause performance issues.
# Setting type: Int32
# Default value: 4
NearbyChestRange = 4

[General]

## Nexus mod ID for updates (do not change)
# Setting type: Int32
# Default value: 2290
NexusID = 2290

[Panel Position]

## The position on the screen when the panel is sized `1x1`
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
Position_1x1 = {"x":0.0,"y":0.0}

[UI]

## The maximum amount of columns XStorage can expand the containers panel to.
# Setting type: Int32
# Default value: 2
MaxColumns = 2

## The maximum amount of rows XStorage can expand the containers panel to.
# Setting type: Int32
# Default value: 3
MaxRows = 3

